{
  "name": "del-console",
  "displayName": "del-console",
  "description": "del console in your project",
  "publisher": "zouyunchong",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.84.0"
  },
  "icon": "logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/zouyunchong/vscode-plugin-del-console"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "del-console-folder",
        "title": "del-console-folder"
      },
      {
        "command": "del-console-file",
        "title": "del-console-file"
      }
    ],
    "keybindings": [
      {
        "command": "del-console-folder",
        "key": "ctrl+shift+m",
        "mac": "cmd+shift+m",
        "win": "ctrl+shift+m"
      },
      {
        "command": "del-console-file",
        "key": "ctrl+shift+f",
        "mac": "cmd+shift+f",
        "win": "ctrl+shift+f"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.84.0",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8",
    "eslint": "^8.54.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@vscode/vsce": "^2.22.0"
  }
}
